# spring-cloud-feign-nacos

./: README.md  pom.xml
consum/: pom.xml
consum/src/main/java/com/hs/consum/: ConsumApplication.java
consum/src/main/java/com/hs/consum/controller/: ConsumController.java
consum/src/main/java/com/hs/consum/feign/: ProduceFeign.java
consum/src/main/resources/: application.yml
produce/: pom.xml
produce/src/main/java/com/hs/produce/: ProduceApplication.java
produce/src/main/java/com/hs/produce/controller/: DemoController.java
produce/src/main/resources/: application.yml
